* {
    box-sizing: border-box;
}
html,
body {
    max-height: 100vh;
    /*	background-color: #ffff; */
}
#pinContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
}
#slideContainer {
    width: 400%;
    /* to contain 4 peach with 100% of window width */
    height: 100%;
}
.panel {
    height: 100%;
    width: 25%;
    /* relative to par25% of 400% = 100% of window*/
    float: left;
}

.about{
	text-decoration: none; 
}
.home_logo {
    width: 75%;
    margin: 0 auto;
    justify-content: center;
}
h1 {
    position: absolute;
    color: #FFF;
    top: 50%;
    left: 50%;
    transform: translate (-50%);
    white-space: nowrap;
}
.home {
    background-position: fixed;
    margin-left: 4em;

}
.home_logo {
    width: 100%;
}
.text_menu {
    @import url(http://fonts.googleapis.com/css?family=Indie+Flower)>
}
.menu {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
}
.bg {
    background-image: url("../../assets/img/veggie_bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.FTM_bg {
    background-image: url("../../assets/img/tiremarks.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.arrow {
    display: grid;
    width: 100%;
    margin-left: 3em;
}
.arrow1 {
    animation: load1 3s ease infinite;
    margin-left: 5em;
}
.arrow2 {
    animation: load2 3s ease infinite;
}
.arrow3 {
    animation: load3 3s ease infinite;
}
@keyframes load1 {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0.3;
    }
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 0.0;
    }
}
@keyframes load2 {
    0% {
        opacity: 0.3;
    }
    20% {
        opacity: 0.5;
    }
    80% {
        opacity: 0.5;
    }
    100% {
        opacity: 0.0;
    }
}
@keyframes load3 {
    0% {
        opacity: 0.5;
    }
    20% {
        opacity: 0.7;
    }
    80% {
        opacity: 1;
    }
    90% {
        opacity: 0.7;
    }
    100% {
        opacity: 0;
    }
}

/*my original goal here was to have a glowing marquee, but for some reason the animation stopped working. I was able to make it work at first with the jump animation on hover but then the light animation became unresponsive in general. With more time I would have really liked to fix this to make it more dramatic and invite the user to click on the menu*/
.arrow_menu{
  -webkit-animation-name: glow-yellow;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
  
  animation-name: glow-yellow;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  
  -moz-animation: none;
}

@-webkit-keyframes glow-yellow{
  0% { fill: hsl(39, 85%, 95%); }
  100% { fill: hsl(177, 97%, 72%); }
}

@keyframes glow-yellow{
  0% { fill: hsl(39, 85%, 95%); }
  100% { fill: hsl(177, 97%, 72%); }
}

.line{
    -webkit-animation-name: glow2;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-name: glow2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    -moz-animation: none;
}
@-webkit-keyframes glow2{
    0% {
        stroke: hsl(54%, 100%, 90%);
    }
    100% {
        stroke: hsl(54%, 95%, 67%);
    }
}
@keyframes glow2{
    0% {
        stroke: hsl(54%, 100%, 90%);
    }
    100% {
        stroke: hsl(54%, 95%, 67%);
    }
}


.skyline{
	animation-name: move; 
	animation-direction: 5s; 
}

@keyframes move {
    0% {
        fill:red;
        transform: translateX(0)
 
    }
     
    100% {
        fill: yellow;
        transform: translateX(50%)
    }
}
 
/*I originally wanted to have the tire rims to spin, but wasn't able to figure out how to properly anchor it to the center origin :( */ 
/*
.back_innerwheel{
	animation-name: spin; 
	animation-duration: 3s; 
}
@keyframes spin {
  100% {transform: rotate(1turn); }
}
*/

.logo {
    width: 8.8%;
    margin-left: 3em;
}
.icon {
    width: 20%;
    display: block;
    margin: 0 auto;
    opacity: 75%;
    margin-top: -2.7em;
}
.about_icon{
	width: 20%;
    display: block;
    margin: 0 auto;
    opacity: 75%;
    margin-top: -2.7em;
	opacity: 90%; 
}
.ftm {
    margin: 0 auto;
    left: 50%;
    right: 50%;
}
.ftm_title {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    color: #b22b14;
    font-size: 3.5em;
    margin-top: -1.5em;
}
.intro {
    background-color: #000;
    opacity: 0.8;
    padding: 0.8em;
    width: 75%;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 1.3em;
    color: #fff;
    font-weight: 300;
}
.guess {
    margin: 0 auto;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
    margin-top: -0.5em;
    color: #b22b14;
}
.reg_icon {
    width: 70%;
    display: block;
    margin: 0 auto;
    opacity: 75%;
    margin-top: -2.7em;
    padding-bottom: 2em;
}
.reg_title {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    color: #b22b14;
    font-size: 3.5em;
    margin-top: -2.0em;
    padding: 0.4em;
}

/*about*/
.about{
    width: 70%;
    display: block;
    margin: 0 auto;
    opacity: 100%;
    margin-top: -2.7em;
    padding-bottom: 2em;	
}
.about_title {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    color: #b22b14;
    font-size: 3.5em;
    margin-top: -2.0em;
    padding: 0.4em;
	margin-left: 0.4em;
}
.about_body{
    background-color: #000;
    opacity: 0.8;
    padding: 0.8em;
    width: 75%;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    font-size: 1.3em;
    color: #fff;
    font-weight: 300;
	
}
.guess a:hover{
    color:black !important;
}
/*food truck movement*/

.grid-parent {
    display: grid;
    margin: 0 auto;
    width: 90%;
    margin-top: 1.4em;
    padding: 0.1em;
    grid-template-columns: (4, 1fr);
    /*    grid-row-gap: 10px;*/
    grid-template-rows: 430px 467px 30px;
    grid grid-template-areas: ". a b ."". c d .";
}
.item-1 {
    grid-area: a
}
.item-2 {
    grid-area: b
}
.item-3 {
    grid-area: c
}
.item-4 {
    grid-area: d
}
.item-1 {
    grid-column: 2;
    grid-row: 1;
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .13), 1px 2px 2px rgba(0, 0, 0, .1), -1px -2px 2px rgba(0, 0, 0, .05);
    max-width: 700px;
}
.item-2 {
    grid-column: 3;
    grid-row: 1;
    max-width: 700px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .23), 1px 2px 2px rgba(0, 0, 0, .1), -1px -2px 2px rgba(0, 0, 0, .05);
    max-width: 700px;
    margin-left: -19em;
}
.item-3 {
    grid-column: 2;
    grid-row: 2;
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .13), 1px 2px 2px rgba(0, 0, 0, .1), -1px -2px 2px rgba(0, 0, 0, .05);
    max-width: 700px;
}
.item-4 {
    grid-column: 3;
    grid-row: 2;
    margin-left: -19em;
    margin-top: -4em;
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .13), 1px 2px 2px rgba(0, 0, 0, .1), -1px -2px 2px rgba(0, 0, 0, .05);
    max-width: 700px;
}
.title {
    font-family: 'Poppins', sans-serif;
    color: #000;
    font-size: 3em;
    text-align: center;
    margin-top: 0em;
}
.body {
    font-family: 'Poppins', sans-serif;
    color: #000;
    margin-top: 5em;
    padding-top: 1em;
    padding-left: 2em;
    padding-right: 2em;
    font-size: 0.9em;
    background-color: #fff;
}
.kogi {
    color: #b22b14!important;
}
.kogi_images {
    display: flex;
    justify-content: center;
}
.k1,
.k2 {
    width: 35%;
    margin-left: 1em;
    max-width: 400px;
    padding-top: 1em;
}
.k3 {
    width: 90%;
    opacity: 0.8;
}
.k4 {
    width: 100%;
}
.k3:hover {
    opacity: 1;
}
/*regulations*/

.grid-reg {
    display: grid;
    margin: 0 auto;
    width: 75%;
    /*	background-color: #fff; */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .5), 1px 1px 1px rgba(0, 0, 0, .1), -1px -2px 2px rgba(0, 0, 0, .05);
    grid-template-columns: (5, 1fr);
    grid-template-rows: 400px 150px;
    grid grid-template-areas: ". a b c .";
}
.item-reg1 {
    grid-area: a
}
.item-reg2 {
    grid-area: b
}
.item-reg3 {
    grid-area: c
}
.item-reg4 {
    grid-area: d
}
.item-reg1 {
    grid-column: 2;
    grid-row: 1;
}
.item-reg2 {
    grid-column: 3;
    grid-row: 1;
}
.item-reg3 {
    grid-column: 4;
    grid-row: 1;
}
.calgary,
.montreal,
.vancouver {
    margin-top: -2em;
    margin-left: 1em;
    opacity: 0.85
}
.calg_title,
.mont_title,
.van_title {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    color: #000;
    margin-top: 3em;
    font-size: 1.3em;
    font-weight: 900;
}
.calgary {
    width: 93%;
}
.montreal {
    width: 93%;
}
.vancouver {
    width: 93%;
}
.modalT {
    font-family: 'Bebas Neue', cursive;
    font-size: 8em;
}
.body_modal {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
}
.body_calgary {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    color: #000;
}
.heading_c {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    /*	font-style: italic; */
    color: #b22b14;
    max-height: 50px;
	margin-left: 0.1em;
}
.heading_m {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    /*	font-style: italic; */
    color: #b22b14;
    max-height: 40px;
}
.heading_m2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    /*	font-style: italic; */
    color: #b22b14;
    max-height: 40px;
}
.calgary:hover {
    width: 95%;
    opacity: 1;
}
.montreal:hover {
    width: 95%;
    opacity: 1;
}
.vancouver:hover {
    width: 95%;
    opacity: 1;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 100ms ease-in;
    -moz-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}
.modalDialog > div {
    max-width: 800px;
    width: 100%;
    position: relative;
    margin: 10% auto;
    padding: 20px;
    border-radius: 3px;
    background: #fff;
}
.close {
    font-family: 'Poppins', sans-serif;
    background: #da3715;
    color: #fff;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 34px;
    height: 34px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 1px 1px px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
    padding-top: 5px;
}
.close:hover {
    background: #da3715;
}
.menu_big {
    display: none;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.menu a {
    fill: #fff;
    text-decoration: none;
}
.menu a:hover {
    fill: #b22b14;
    text-decoration: none;
}
/*positive*/

.grid-pos {
    display: grid;
	width: 93%; 
    margin: 0 auto;
    margin-top: 2.6em;
		grid-column-gap: 10px; 
    grid-template-columns: (5, 1fr);
    grid-template-rows: 210px 203px;
    grid-template-areas: "a b c d e"
					     "a f g h i"; 							  
}
.item-pos1 {
    grid-area: a
}
.item-pos2 {
    grid-area: b
}
.item-pos3 {
    grid-area: c
}
.item-pos4 {
    grid-area: d
}
.item-pos5 {
    grid-area: e
}
.item-pos6 {
    grid-area: f
}
.item-pos7 {
    grid-area: g
}

.item-pos8 {
    grid-area: h
}

.item-pos9 {
    grid-area: i
}



.item-pos1 {
    grid-column: 1;
    grid-row: 2;
	margin-top: 1.2em;
}
.item-pos2 {
    grid-column: 2;
    grid-row: 1;
	margin-left: 5em;

}
.item-pos3 {
    grid-column: 3;
    grid-row: 1;

}
.item-pos4{
    grid-column: 4;
    grid-row: 1;

}
.item-pos5{
    grid-column: 5;
    grid-row: 1;

}
.item-pos6{
    grid-column: 2;
    grid-row: 2;

}
.item-pos7{
    grid-column: 3;
    grid-row: 2;

}
.item-pos8{
    grid-column: 4;
    grid-row: 2;

}
.item-pos9{
    grid-column: 5;
    grid-row: 2;

}

.ben{
	width:60%; 
	margin:0 auto; 
	justify-content: center; 
	margin-left: 4em;
}
.ben_header{
	background-color: #fff;
	font-family: 'Poppins', sans-serif;
	text-align: center;
	font-size: 1.3em; 
	color: #b22b14; 
	font-weight: 600; 
}

.ben_body{
	background-color: #fff;
	font-family: 'Poppins', sans-serif;
	font-size: 1.1em; 
	padding: 15px; 
	color: #696960; 
	margin-top: -1.3em;
	height: 360px; 
	text-align: justify; 

}
.ben_body2{
	background-color: #fff;
	font-family: 'Poppins', sans-serif;
	font-size: 1.1em; 
	padding: 15px; 
	color: #696960; 
	margin-top: -1.3em;
	height: 360px; 
	text-align: left; 

}


.tiny-grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: (2, 1fr);
    grid-column-gap: 1px;
    grid-template-rows: 200px 180px 30px;
    grid grid-template-areas: ". a b ."". a b .";
}
.item-smol1 {
    grid-area: a;
    grid-column: 1;
    grid-row: 1;
}
.calgary_dt {
    width: 100%;
    /*	margin-left: -3em;*/
}
.montreal_dt {
    width: 100%;
}
.vancouver_dt {
    width: 100%;
}
.vancouver_truck {
    width: 100%;
    height: 102%;
}
.heading_c {
    font-size: 3em;
}
.heading_c a:hover{
	text-decoration-color: #000; 
}
.body_c {
    font-size: 1.2em;
    margin-top: -8em;
	margin-left: 0.5em;
}
.heading_m {
    font-size: 2em;
    margin-left: -0.7em;
}
.body_m {
    font-size: 1.2em;
    margin-top: -9em;
    margin-left: -1.1em;
}
.heading_m2 {
    margin-top: -4em;
    font-size: 1.8em;
	margin-left: 0.3em;

}
.body_m2 {
    font-size: 1.2em;
    margin-top: -15em;
	margin-left: 0.3em;

}
.item-smol2 {
    grid-area: b;
    grid-column: 2;
    grid-row: 1;
    max-width: 500px;
}
.item-smol3 {
    grid-area: c;
    grid-column: 2;
    grid-row: 3;
    margin-top: -6em;
}
.item-smol4 {
    grid-area: d;
    grid-column: 1;
    grid-row: 2;
}

