<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=500" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Jan Paepke (www.janpaepke.de)" />
    <title>Food Truck Movement</title>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">


    <!--	<link rel="stylesheet" href="../../assets/css/normalize.css" type="text/css">-->
    <link rel="stylesheet" href="../../assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/examples.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/main.css" type>


    <script type="text/javascript" src="../../assets/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/lib/highlight.pack.js"></script>
    <script type="text/javascript" src="../../assets/js/lib/modernizr.custom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/examples.js"></script>

    <script type="text/javascript" src="../../assets/js/lib/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="../../scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--	<script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>-->
	<link rel="shortcut icon" type="image/x-icon" href="../../assets/img/cfti-fav.png"/>

</head>

<body class="FTM_bg">
    <div id="content-wrapper">
        <header>
            <a href="index.html">
                <img class="logo" src="../../assets/img/CFTI_logo.svg">
            </a>
            <p class="about_title">about</p>

        </header>
        <div class="about">
			<a href="menu.html"><img class="about_icon" src="../../assets/img/about.svg"></a>
        </div>
		<div class="about_body"><p>To represent the importance of fair competition in the marketplace, I decided to remediate the Competition Bureau’s document for the Mobile Food Industry. I was inspired by the idea to give new meaning to plain text (especially Government websites, which I’ve had some background experience it). Based on this, I’ve learned that users do tend to be more visual, and if an image can capture it better than words, they’ll usually favour this. For these reasons I decided to use SVG Illustrations and the Scroll Magic library for a subtle animated iconographic approach. <br>
			<br>

I thought the best way to tackle this project was to use a general concept focused on the Canadian marketplace and with a leaning towards B2B visitors (though it wouldn’t hurt to stumble in the hands of an influential foodie). Therefore, content is not so much focused on the food itself—unlike the latter target segment, but instead emphasizes the attractiveness of the market for future investors and municipalities. With more time and greater research, I think it would have been beneficial to include more realistic animations (with sound as well) and dynamic statistics using the D3js framework.</p>
			<br>
	<a href="https://www.competitionbureau.gc.ca/eic/site/cb-bc.nsf/eng/04260.html"><p class="guess">view the original....</p></a>
	</div>
               
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/main.js"></script>

    <script type="text/javascript" src="../../assets/js/tracking.js"></script>

</body>

</html>
