<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=500" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Jan Paepke (www.janpaepke.de)" />
    <title>Benefits of Mobile Food Industry</title>
		<link rel="shortcut icon" type="image/png" href="../../assets/img/cfti-fav.png"/>


    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

	
    <!--	<link rel="stylesheet" href="../../assets/css/normalize.css" type="text/css">-->
    <link rel="stylesheet" href="../../assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/examples.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/main.css" type>


    <script type="text/javascript" src="../../assets/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/lib/highlight.pack.js"></script>
    <script type="text/javascript" src="../../assets/js/lib/modernizr.custom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/examples.js"></script>

    <script type="text/javascript" src="../../assets/js/lib/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="../../scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
    <!--	<script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>-->
</head>

<body class="FTM_bg">

    <div id="content-wrapper">
	<header>
	<a href="index.html"><img class="logo" src="../../assets/img/CFTI_logo.svg"></a>
			<p class="ftm_title">positive benefits </p>

	</header>
	<div class="FTM_icon">
			<a href="menu.html"><img class="icon" src="../../assets/img/Benefits.svg"></a>
	</div>

		<div class="grid-pos">
		

			<div class="grid-item item-pos1">
			 		<div class="widget_wrap" style="width:320px;height:395px;display:inline-block;"><iframe src="https://www.zomato.com/widgets/res_search_widget.php?city_id=2891&language_id=1&establishment_type=81&theme=red&hideCitySearch=on&hideResSearch=on&widgetType=small&sort=rating" style="position:relative;width:100%;height:100%;" border="0" frameborder="0"></iframe>
</div>

			</div>
		<div class="grid-item item-pos2">
			 <a href="https://www.competitionbureau.gc.ca/eic/site/cb-bc.nsf/eng/04260.html#sec03" target="_blank"><img class="ben" src="../../assets/img/pedestrian_menu.png"></a>

	
		</div>
			
		<div class="grid-item item-pos3"><a href="https://www.competitionbureau.gc.ca/eic/site/cb-bc.nsf/eng/04260.html#sec03" target="_blank">
			<img class="ben" src="../../assets/img/convenience-02.png"></a>




		</div>
			<div class="grid-item item-pos4"><a href="https://www.competitionbureau.gc.ca/eic/site/cb-bc.nsf/eng/04260.html#sec03" target="_blank">
				<img class="ben" src="../../assets/img/employment-03.png"></a>



			</div>
				<div class="grid-item item-pos5"><a href="https://www.competitionbureau.gc.ca/eic/site/cb-bc.nsf/eng/04260.html#sec06" target="_blank">
        <img class="ben" src="../../assets/img/demand-04.png"></a>
			</div>
			
			<div class="grid-item item-pos6">
					<p class="ben_header">Pedestrian-Friendly Community</p>
					<p class="ben_body">Mobile food services offer many benefits to local residents including greater street vitality, safety (with more “eyes on the street”), pedestrian‑friendly environments and neighborhood interaction. Instead of relying on vehicles to travel to physical restaurants, food trucks are a great alternative. </p>

			</div>
						<div class="grid-item item-pos7">
					<p class="ben_header">Affordable, Convenient </p>
					<p class="ben_body">There are tons of affordable and convenient food options to satisfy a range of hunger. Usually by taking a stroll through a park (or parking lot!), or seeking them out through food trucks festivals that support local brands.</p>

			</div>
						<div class="grid-item item-pos8">
					<p class="ben_header">Employment Opportunities</p>
					<p class="ben_body">The lower barriers to entry to with low start‑up costs make this business model more accessible middle‑class entrepreneurs, new Canadians and aspiring chefs. Mobile food services can also help fill the void in areas that are not well‑served by restaurants and have positive impacts on other fixed businesses by bringing customers to a particular area.</p>

			</div>
						<div class="grid-item item-pos9">
					<p class="ben_header">Simulate Demand for B and M</p>
					<p class="ben_body2"> Rather than being “unfair competition”, mobile food services and restaurants largely reflect two different business models with different levels of investments and services.ome evidence suggests that mobile food services may be stimulating demand in the food service market by attracting new customers that would not have purchased food at all were it not for the food trucks. </p>

			</div>
			
			
	</div>

	</div>
    
	<script src="//www.youtube.com/player_api"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/main.js"></script>

    <script type="text/javascript" src="../../assets/js/tracking.js"></script>

</body>

</html>
