<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=500" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Jan Paepke (www.janpaepke.de)" />
    <title>Food Truck Movement</title>
		<link rel="shortcut icon" type="image/png" href="../../assets/img/cfti-fav.png"/>


    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">


    <!--	<link rel="stylesheet" href="../../assets/css/normalize.css" type="text/css">-->
    <link rel="stylesheet" href="../../assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/examples.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/main.css" type>


    <script type="text/javascript" src="../../assets/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/lib/highlight.pack.js"></script>
    <script type="text/javascript" src="../../assets/js/lib/modernizr.custom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/examples.js"></script>

    <script type="text/javascript" src="../../assets/js/lib/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="../../scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--	<script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>-->
	<link rel="shortcut icon" type="image/x-icon" href="../../assets/img/cfti-fav.png"/>

</head>

<body class="FTM_bg">
    <div id="content-wrapper">
        <header>
            <a href="index.html">
                <img class="logo" src="../../assets/img/CFTI_logo.svg">
            </a>
            <p class="reg_title">regulations</p>

        </header>
        <div class="reg_icon">
			<a href="menu.html"><img class="icon" src="../../assets/img/Regulations_icon.svg"></a>
        </div>
		<div class="intro"><p>The Competition Bureau analyzed a cross‑section of regulations that apply to mobile food services across Canada and found significant variation, <br>including complete prohibition of food trucks and many restrictions that extend beyond those applied to traditional bricks‑and‑mortar restaurants.</p>
	<p class="guess">guess the restrictive city....</p>
	</div>
        <div class="grid-reg">

            <div class="grid-item item-reg1">
                <div class="calg_title">
                    <p>Home of the AAA Alberta Beef</p>
                </div>
                <a href="#openModal-about">
                    <img class="calgary" src="../../assets/img/calgary_circ6.png">
                </a>
                <!--modals-->
                <div id="openModal-about" class="modalDialog">
                    <div>
                        <a href="#close" title="Close" class="close">X</a>
                        <h2 class="modalT">CALGARY, AB</h2>
                        <p class="body_modal">
							
                        </p>
                        <div class="tiny-grid">
                            <div class="tiny-grid item-smol1">
							<img class="calgary_dt" src="../../assets/img/calgary.jpg">
							
                            </div>

                            <div class="tiny-grid item-smol2">
                         <a href="https://www.competitionbureau.gc.ca/eic/site/cb-bc.nsf/eng/04260.html#sec04" target="_blank"><p class="heading_c">RESTRICTED ZONES
                        </p> </a>         
						<p class="body_c">Roaming food trucks prohibited on multiple downtown streets. In addition, Business Improvement Areas have the ability to recommend/request restricted zones. 
                        </p>  
							
						</div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="grid-item item-reg2">
                <div class="mont_title">
                    <p>Home of the Cheesiest Poutine</p>
                </div>
                <a href="#openModal-about2">
                    <img class="montreal" src="../../assets/img/montreal_circ6.png">
                </a>
                <!--modals-->
                <div id="openModal-about2" class="modalDialog">
                    <div>
                        <a href="#close" title="Close" class="close">X</a>
                        <h2 class=modalT>MONTREAL, QC</h2>
                         <p class="body_modal">
							
                        </p>
                        <div class="tiny-grid">
                            <div class="tiny-grid item-smol1">
							<img class="montreal_dt" src="../../assets/img/montreal_dt.jpg">
							
                            </div>

                            <div class="tiny-grid item-smol2">
                            <a href="https://www.competitionbureau.gc.ca/eic/site/cb-bc.nsf/eng/04260.html#sec04" target="_blank"> <p class="heading_m">RESTRICTED ZONES
								</p></a>         
						<p class="body_m">13 out of 19 boroughs do not allow food trucks currently. 
                        </p>
							
						</div>
						
						<div class="tiny-grid item-smol3">
                         <a href="https://www.competitionbureau.gc.ca/eic/site/cb-bc.nsf/eng/04260.html#sec04" target="_blank"><p class="heading_m2">LIMITS ON THE NUMBER OF VENDORS
							 </p></a>       
						<p class="body_m2">Only 25 designated spaces (no roaming opportunities). Selection commitees determine which applicant will be rganted a license based on different criteria: diversity, quality, etc. 
                        </p>
							
						</div>
						
						<div class="tiny-grid item-smol4">
						<img class="montreal_dt" src="../../assets/img/montreal_truck.jpg">

          
						</div>
							
                        </div>

                    </div>
                </div>
            </div>

            <div class="grid-item item-reg3">
                <div class="van_title">
                    <p>Home of the Gourmet Hot Dog</p>
                </div>
                <a href="#openModal-about3">
                    <img class="montreal" src="../../assets/img/vancouver_circ6.png">
                </a>
                <!--modals-->
                <div id="openModal-about3" class="modalDialog">
                    <div>
                        <a href="#close" title="Close" class="close">X</a>
                        <h2 class=modalT>VANCOUVER, BC</h2>
                         <p class="body_modal">In Vancouver, the number of mobile food providers grew from 17 to over 100 food vendors following the city’s pilot project in 2010. In 2013, Vancouver was actually named third best street food city in North America by Travel and Escape Magazine. 
                        </p>
                        <div class="tiny-grid">
                            <div class="tiny-grid item-smol1">
							<img class="vancouver_dt" src="../../assets/img/vancouver_dt.jpg">
							
                            </div>

                            <div class="tiny-grid item-smol2">
                                  <a href="https://www.competitionbureau.gc.ca/eic/site/cb-bc.nsf/eng/04260.html#sec04" target="_blank"><p class="heading_m">RESTRICTED ZONES
									  </p> </a>        
						<p class="body_m">Roaming food trucks excluded from large downtown area.
                        </p>
							
						</div>
						
						<div class="tiny-grid item-smol3">
                                <a href="https://www.competitionbureau.gc.ca/eic/site/cb-bc.nsf/eng/04260.html#sec04" target="_blank">  <p class="heading_m2">PROXIMITY REQUIREMENTS 
									</p> </a>         
						<p class="body_m2">The minimum distance between moile food providers and bricks-and mortar stores. In Vancouver, it is 100 metres fo venues serving similar food. 
                        </p>
							
						</div>
						
						<div class="tiny-grid item-smol4">
						<img class="vancouver_truck" src="../../assets/img/vancouver_truck.jpg">

          
						</div>

                    </div>
                </div>
            </div>




        </div>
    </div>
	</div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/main.js"></script>

    <script type="text/javascript" src="../../assets/js/tracking.js"></script>

</body>

</html>
